# lyk-springcloud-demo

./: Jenkinsfile  README.md  pom.xml
eureka-consumer-feign-81/: Dockerfile  pom.xml
eureka-consumer-feign-81/src/main/java/com/lyk/feign/: EurekaFeignApplication.java
eureka-consumer-feign-81/src/main/java/com/lyk/feign/controller/: TestController.java
eureka-consumer-feign-81/src/main/java/com/lyk/feign/feignService/: TestHystrixService.java  TestService.java
eureka-consumer-feign-81/src/main/java/com/lyk/feign/feignServiceCallBack/: TestHystrixServiceCallBack.java  TestServiceCallback.java
eureka-consumer-feign-81/src/main/resources/: application.properties
eureka-consumer-restTemplate-80/: Dockerfile  pom.xml
eureka-consumer-restTemplate-80/src/main/java/com/lyk/consumer/: EurekaConsumerApplication.java
eureka-consumer-restTemplate-80/src/main/java/com/lyk/consumer/Configure/: ConfigureBean.java
eureka-consumer-restTemplate-80/src/main/java/com/lyk/consumer/Controller/: TestController.java
eureka-consumer-restTemplate-80/src/main/resources/: application.properties
eureka-hystrix-dashboard-9001/: pom.xml
eureka-hystrix-dashboard-9001/src/main/java/com/lyk/dashboard/: DashBoardApplication.java
eureka-provider-8001/: Dockerfile  pom.xml
eureka-provider-8001/src/main/java/com/eureka/provider/: EurekaProviderApplication.java
eureka-provider-8001/src/main/java/com/eureka/provider/Controller/: ProviderController.java
eureka-provider-8001/src/main/resources/: application.properties
eureka-provider-8002/: Dockerfile  pom.xml
eureka-provider-8002/src/main/java/com/eureka/provider/: EurekaProviderApplication.java
eureka-provider-8002/src/main/java/com/eureka/provider/controller/: ProviderController.java
eureka-provider-8002/src/main/resources/: application.properties
eureka-provider-hystrix-8003/: pom.xml
eureka-provider-hystrix-8003/src/main/java/com/eureka/provider/: EurekaProviderHystrixApplication.java
eureka-provider-hystrix-8003/src/main/java/com/eureka/provider/controller/: TestHystrixController.java
eureka-provider-hystrix-8003/src/main/resources/: application.properties
eureka-server-7001/: Dockerfile  pom.xml
eureka-server-7001/src/main/java/com/lyk/eureka/: EurekaServerApplication.java
eureka-server-7001/src/main/resources/: application.properties
