server.port=8001

spring.application.name=lyk-springcloud-provider

#注册服务到server相当于dubbo里注册到zookeeper
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
#eureka.instance.instance-id=provider-8001
