
server.port=8003
spring.application.name=lyk-springcloud-hystrix-provider
#注册服务到server,相当于dubbo里注册到zookeeper
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
#eureka.instance.instance-id=provider-8001

