server.port=7001




#eureka.client.eureka-server-port=7001
#eureka服务端名字
eureka.instance.hostname=localhost
#是否注册到注册中心
eureka.client.register-with-eureka=false
#是否从注册中心获取注册信息
eureka.client.fetch-registry=false
#提供给client注册的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
